import java.util.*;
public class Main{
    public static void main(String...args){
        int[] arr={2,5,8,12,16,23,38,56,72,91};
        int target=23;
        int low=0;
        int high=arr.length-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(arr[mid]==target){
                System.out.println("element found at index "+mid);
                break;
            }
            else if(arr[mid]<target){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
    }
}


output;
the element found at index 5
