import java.util.*;
public class Main{
    public static void busort(int[] arr){
        int n=arr.length;
        boolean swap; //[5,2,1,4]
        for(int i=0;i<n-1;i++){
            swap=false;
            for(int j=0;j<n-i-1;j++){ 
                if(arr[j]>arr[j+1]){ 
                    int temp=arr[j]; 
                    arr[j] = arr[j+1];
                    arr[j+1]= temp;
                    swap=true;
                }
            }
            if(!swap){
                break;
            }
        }
    }
    public static void main(String...args){
        int arr[]={5,1,4,2,3};
        busort(arr);
        System.out.print("Sorted Array  ");
        for(int num:arr){
            System.out.print(num +" ");
        }
    }
}
