import java.util.*;
public class Main{
    public static void insertSort(int[]arr){
        for(int i=1;i<arr.length;i++){
            int key=arr[i];
            int j=i-1;
            while(j>=0 && arr[j]>key){
                arr[j+1]=arr[j];
                j--;
            }
            arr[j+1]=key;
        }
    }
    public static void main(String...args){
        int[] arr={8,5,3,1,2,7,4,6};
        insertSort(arr);
        for(int n:arr){
            System.out.print(n +" ");
        }
    }
}
