import java.util.*;
public class Main{
    public static void insertsort(int[] arr){
        for(int i=1;i<arr.length;i++){
            int key=arr[i];
            int j=i-1;
            while(j>=0 && arr[j]>key){
                arr[j+1]=arr[j];
                j--;
            }
            arr[j+1]=key;
        }
    }
    public static void main(String...args){
        int arr[]={5,1,3,2,6,9,7,11,8,10};
        insertsort(arr);
        System.out.print("The SortedArray : ");
        for(int num:arr){
            System.out.print(num+"  ");
        }
    }
}
