import java.util.*;
public class Main{
    public static void insertion(int[] arr){
        for(int i=1;i<arr.length;i++){
            int key=arr[i];
            int j=i-1;
            while(j>=0 && arr[j]>key){
                arr[j+1]=arr[j];
                j--;
            }
            arr[j+1]=key;
        }
    }
    public static void main(String...args){
        int arr[] ={2,1,6,5,3,4};
        insertion(arr);
        for(int num:arr){
            System.out.print(num+" ");
        }
        
    }
}
