import java.util.*;
public class Main{
    public static void main(String...args){
        int[] unsort={3,7,6,-10,15,23,5,-13};
        int[] sort=mergesort(unsort);
        System.out.println("Sorting Array: "+Arrays.toString(sort));
    }
    public static int[] mergesort(int[] arr){
        if(arr.length<=1){
            return arr;
        }
        int mid=arr.length/2;
        int[] lefthalf=Arrays.copyOfRange(arr,0,mid);
        int[] righthalf=Arrays.copyOfRange(arr,mid,arr.length);
        int[] sortedleft= mergesort(lefthalf);
        int[] sortedright= mergesort(righthalf);
        
        return merge(sortedleft,sortedright);
    }
    public static int[] merge(int[] left,int[] right){
        int[] result=new int[left.length+right.length];
        int i=0;
        int j=0;
        int k=0;
        while(i<left.length && j<right.length){
            if(left[i]<right[j]){
                result[k++]=left[i++];
            }
            else{
                result[k++]=right[j++];
            }
        }
        while(i<left.length){
            result[k++]=left[i++];
        }
        while(j<right.length){
            result[k++]=right[j++];
        }
        
        return result;
    }
}
