import java.util.*;
public class Main{
    public int[] bubblesort(int[] arr){
        for(int i=0;i<arr.length-1;i++){
            for(int j=0;j<arr.length-i-1;j++){
                if(arr[j]>arr[j+1]){
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
        return arr;
    }
    public static void main(String...args){
        Scanner g=new Scanner(System.in);
        int[] arr={2,4,3,1,6,7,5};
        Main z=new Main();
        int[] result=z.bubblesort(arr);
        System.out.println(Arrays.toString(result));
    }
}
