import java.util.*;
public class Main{
    public  int targe(int arr[],int target){
        int index=-1;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==target){
                index=i;
                break;
            }
        }
        return index;
    }
    public static void main(String...args){
        Scanner g=new Scanner(System.in);
        int target=g.nextInt();
        int[] arr={3,4,5,6,7,8,9};
        Main z=new Main();
        int result=z.targe(arr,target);
        System.out.println("found at index " +result);
    }
}
  
