import java.util.*;
public class Main{
    public int binarysearch(int arr[],int target){
        int low=0;
        int high=arr.length-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(target==arr[mid]){
                return mid;
            }
            else if(arr[mid]<target){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
        return -1;
    }
    public static void main(String...args){
        int arr[]={1,2,3,4,5,6,7,8,9};
        Scanner g=new Scanner(System.in);
        int target=g.nextInt();
        Main a=new Main();
        int result=a.binarysearch(arr,target);
        System.out.println("the target is forund at index "+result);
    }
}
