import java.util.*;
public class Main{
    public int[] selectionsort(int[] arr){
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]>arr[j]){
                    int temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }
        }
        return arr;
    }
    public static void main(String...args){
        Scanner g=new Scanner(System.in);
        int[] arr={2,4,3,1,6,7,5};
        Main z=new Main();
        int[] result=z.selectionsort(arr);
        System.out.println(Arrays.toString(result));
    }
}
