import java.util.*;
public class Main{
    public static void main(String...args){
        int[] arr={64,34,25,12,22,11,90,5};
        quicksort(arr,0,arr.length-1);
        System.out.print("Sorted Array: ");
        for(int value: arr){
            System.out.print(value+" ");
        }
    }
    public static void quicksort(int[] arr,int low, int high){
        if(low<high){
            int p=partition(arr,low,high);
            quicksort(arr,low,p-1);
            quicksort(arr,p+1,high);
        }
    }
    public static int partition(int[] arr,int low,int high){
        int pivot=arr[high];
        int i=low-1;
        for(int j=low;j<high;j++){
            if(arr[j]<=pivot){
                i++;
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }
        int temp=arr[i+1];
        arr[i+1]=arr[high];
        arr[high]=temp;
        return i+1;
    }
}
