import java.util.*;
public class Main{
    public static void Sesort(int[] arr){
        int n=arr.length;
        for(int i=0;i<n-1;i++){
            int min=i;
            for(int j=i+1;j<n;j++){
                if(arr[j]<arr[min]){
                    min=j;
                }
            }
            int temp=arr[min];
            arr[min]=arr[i];
            arr[i]=temp;
        }
    }
    public static void main(String...args){
        int arr[]={5,2,1,3,4};
        Sesort(arr);
        System.out.print("the sorted array ");
        for(int n: arr){
            System.out.print(n +" ");
        }
    }
}

output;
1,2,3,4,5
        
