import java.util.*;
public class Main{
    public static int firstOccur(int[] arr,int target){
        int low=0;
        int high=arr.length-1;
        int result=-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(arr[mid]==target){
                result=mid;
                high=mid-1;
            }
            else if(arr[mid]>target){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
        return result;
    }
    public static int lastOccur(int[] arr,int target){
        int low=0;
        int high=arr.length-1;
        int result=-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(arr[mid]==target){
                result=mid;
                low=mid+1;
            }
            else if(arr[mid]<target){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
        return result;
    }
    public static void main(String...args){
        int[] arr={2,4,4,4,10,10,18,20};
        int target=4;
        int first=firstOccur(arr,target);
        int last=lastOccur(arr,target);
        System.out.println("the first occurance "+target+" is at "+ first);
        System.out.println("the Last Occurance "+target+" is at "+ last);
    }
}


output;
the first occurance 4 is at 1
the Last Occurance 4 is at 3

